<html>
<head>
  <meta property="og:image" content="https://jcalz.github.io/somerville-word-clouds/preview.png">	
  <meta property="og:title" content="Somerville Word Clouds">
  <title>Somerville Word Clouds</title>
  <style>
      html {
	    text-align: center;
	    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
		background-color: #ddddee;
		width: 80%;
	  }
      .container {
	    position: relative;
		font-size: 1.7vw;
		text-shadow: 0 0 0.8em white;
		
	  }
	  .container img {
		width: 100%;
	  }
	  .container a {
	    color: black;
	  }
	  .container a:link {
	    text-decoration: none;
	  }
	  .container a:hover {
	    text-decoration: underline;
	  }
      .ward {
	    position: absolute;
		transform: translate(-50%, -50%);
	    font-weight: 900;
	  }
      .ward1 {
	    left: 74%;
		top: 40%;
	  }
      .ward2 {
	    left: 64%;
		top: 78%;
	  }
      .ward3 {
	    left: 60%;
		top: 58%;
	  }
      .ward4 {
	    left: 60%;
		top: 33%;
	  }
	  .ward5 {
	    left: 46%;
		top: 46%;
	  }
      .ward6 {
	    left: 31%;
		top: 50%;
	  }
      .ward7 {
	    left: 16%;
		top: 43%;
	  }
	  .wardnumber {
	    display: block;
		font-size: 50%;
		font-weight: 400;
	  }
  </style>
</head>
<body>
<h2>Word Cloud Map of Somerville</h2>
 <div class="container">
  <img src="somervillewards.png">
  <div class="ward ward1"><a href="ward1cloud.png">Rats<span class="wardnumber">(Ward 1)</span></a></div>
  <div class="ward ward2"><a href="ward2cloud.png">Traffic<span class="wardnumber">(Ward 2)</span></a></div>
  <div class="ward ward3"><a href="ward3cloud.png">Affordability<span class="wardnumber">(Ward 3)</span></a></div>
  <div class="ward ward4"><a href="ward4cloud.png">Affordability<span class="wardnumber">(Ward 4)</span></a></div>
  <div class="ward ward5"><a href="ward5cloud.png">Affordability<span class="wardnumber">(Ward 5)</span></a></div>
  <div class="ward ward6"><a href="ward6cloud.png">Affordability<span class="wardnumber">(Ward 6)</span></a></div>
  <div class="ward ward7"><a href="ward7cloud.png">Affordability<span class="wardnumber">(Ward 7)</span></a></div>
 </div> 
</body>
</html>
